<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>PODHSHALA</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
</head>

<body>
    <!--Header section starts-->
    <header>
        <div class="header-1">
            <div class="share">
                <span>Follow us:</span>
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-twitter"></a>
            </div>]
            <div class="share">
                <span>Call us:</span>
                <a href="#">+917500728444</a>
            </div>

        </div>
        <div class="header-2">
            <a href="#" class="logo"><i class="fas fa-seedling"></i>PODH<span>SHALA</span></a>
            <form action="" class="serach-bar-container">
                <input type="search" id="search-bar" placeholder="Search here...">
                <label for="search-bar" class="fas fa-search"></label>

            </form>
        </div>
        <div class="header-3">
            <div id="menu-bar" class="fas fa-bars ">
            </div>
            <nav class="nav-bar">
                <a href="#Home">Home</a>
                <a href="#Category">Category</a>
                <a href="#Product">Product</a>
                <a href="#Deal">Deal</a>
                <a href="#Contact">Contact</a>
            </nav>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart" id="cart-btn"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-user" id="login-btn"></a>
            </div>
            <!--cart container starts-->
            <div class="cart-items-container">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/product1.jpg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 01
                        </h3>
                        <div class="price">
                             Rs.134
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/product2.jpg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 02
                        </h3>
                        <div class="price">
                            Rs.124
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/product3.jpg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 03
                        </h3>
                        <div class="price">
                            Rs. 134
                        </div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./images/product4.jpg" alt="">
                    <div class="content">
                        <h3>
                            Cart item 04
                        </h3>
                        <div class="price">
                            Rs.540
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">Checkout now</a>
            </div>
            <!--cart container  ends-->
        </div>
    </header>
    <!--Header section ends-->
    <!--userlogin-->
    <div class="login-form-container">
        <form action="" >
            <div id="close-login-btn" class="fas fa-close"></div>
            <h3>Sign in</h3>
            <span>Username</span>
            <input type="email" class="box" name="" placeholder="Enter your username..." id="">
            <span>Password</span>
            <input type="password" class="box" name="" placeholder="Enter your password..." id="">
            <div class="check-box">
                <input type="checkbox" name="" id="remember-me">
                <label for="remember-me">Remember me</label>
            </div>
            <input type="submit" value="Sign in" class="btn">
            <p>Forget password?<a href="#">click here</a></p>
            <p>Don't have an account ? <a href="#">Sign up</a></p>
        </form>
    </div>
    <!--user login ends-->

    <!--Home section starts-->
    <section class="Home" id="Home">
        <div class="swiper home-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="box" style="background:url(slider1.jpg);">
                        <div class="content">
                            <span>Upto 75% off</span>
                            <h3>Plant big sale special offer</h3>
                            <a href="#" class="btn">Shopping now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box" style="background:url(slider2.jpg);">
                        <div class="content">
                            <span>Upto 45% off</span>
                            <h3>Plant big sale special offer</h3>
                            <a href="#" class="btn">Shopping now</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="box" style="background:url(slider3.jpg);">
                        <div class="content">
                            <span>Upto 15% off</span>
                            <h3>Plant big sale special offer</h3>
                            <a href="#" class="btn">Shopping now</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!--Home section ends-->
    <!--banner section start-->
    <section class="banner-container">
        <div class="banner">
            <img src="banner1.jpg" alt="">
            <div class="content">
                <span>New arrivals</span>
                <h3>House plants</h3>
                <a href="#" class="btn">Shop now</a>
            </div>
        </div>
        <div class="banner">
            <img src="banner2.jpg" alt="">
            <div class="content">
                <span>New arrivals</span>
                <h3>Office plants</h3>
                <a href="#" class="btn">Shop now</a>
            </div>
        </div>

    </section>
    <!--banner section ends-->
    <!--category section starts-->
    <section class="Category" id="Category">
        <h1 class="heading">Shop by category</h1>
        <div class="box-container">
            <div class="box">
                <img src="cat1.jpg" alt="">
                <div class="content">
                    <h3>Fertilizers and Pesticides</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
            <div class="box">
                <img src="cat2.jpg" alt="">
                <div class="content">
                    <h3>Plants</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
            <div class="box">
                <img src="cat3.jpg" alt="">
                <div class="content">
                    <h3>Tree Saplings</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>
            <div class="box">
                <img src="cat4.webp" alt="">
                <div class="content">
                    <h3>Seeds</h3>
                    <a href="#" class="btn">Shop now</a>
                </div>
            </div>

        </div>

    </section>
    <!--category section ends-->
    <!--poduct section starts-->
    <section class="product" id="Product">
        <h1 class="heading">Products</h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product1.jpg" alt="">
                <h3>Alovera</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.126<span> Rs.140</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product2.jpg" alt="">
                <h3>Topiary Balls Plant</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.3060<span> Rs.3400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product3.jpg" alt="">
                <h3>Dieffenbach seguine</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.153<span> Rs.170</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product4.jpg" alt="">
                <h3>Corian Grill</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.279000<span> Rs.310000</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product5.jpg" alt="">
                <h3>Money Plant</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.108<span> Rs.120</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product6.jpg" alt="">
                <h3>Sago palm</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product7.jpeg" alt="">
                <h3>Snake Plant</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product8.jpg" alt="">
                <h3>Peace lily</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product9.jpg" alt="">
                <h3>Jade Plant</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product10.jpg" alt="">
                <h3>Begoni</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product11.jpg" alt="">
                <h3>Christmas Cactus</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product12.webp" alt="">
                <h3>Areca palm</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product13.webp" alt="">
                <h3>Dichlorvos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product14.jpg" alt="">
                <h3>Alphametrin</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product15.jpg" alt="">
                <h3>Carbendazin</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product16.jpg" alt="">
                <h3>Cypermetrin</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product17.png" alt="">
                <h3>Chloropyrifos</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product18.jpeg" alt="">
                <h3>Mancozeb</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product19.jpeg" alt="">
                <h3>Imidacloprid</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product20.jpeg" alt="">
                <h3>Dimethoate</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product21.jpg" alt="">
                <h3>Malathion</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product22.jpeg" alt="">
                <h3>Carbaryl</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product23.jpg" alt="">
                <h3>Azadirachtin</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product24.jpg" alt="">
                <h3>Lambda-cyhalothrim</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product25.jpg" alt="">
                <h3>Rubber Tree</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product26.jpeg" alt="">
                <h3>Sandalwood</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product27.jpeg" alt="">
                <h3>Eucalyptus</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product28.jpeg" alt="">
                <h3>Teak</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product29.jpeg" alt="">
                <h3>Bamboo</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product30.jpg" alt="">
                <h3>Pine</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product31.jpg" alt="">
                <h3>Sal</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product32.jpeg" alt="">
                <h3>Shisham</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product33.jpeg" alt="">
                <h3>Cashew</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product34.jpeg" alt="">
                <h3>Khejri</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product35.jpeg" alt="">
                <h3>Chesnut</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product36.png" alt="">
                <h3>Mango</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product37.webp" alt="">
                <h3>Papaya</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product38.jpg" alt="">
                <h3>Banana</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product39.webp" alt="">
                <h3>Orange</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product40.jpeg" alt="">
                <h3>Guava</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product41.webp" alt="">
                <h3>Jackfruit</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product42.jpg" alt="">
                <h3>Apple</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product43.jpeg" alt="">
                <h3>Plum</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product44.jpeg" alt="">
                <h3>Cherry</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product45.webp" alt="">
                <h3>Litchi</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product46.webp" alt="">
                <h3>Coconut</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product47.jpeg" alt="">
                <h3>Pineapple</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product48.webp" alt="">
                <h3>Peach</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product49.jpeg" alt="">
                <h3>Carrot Seeds</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product50.jpeg" alt="">
                <h3>Raddish Seeds</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="icons">
                    <a href="#" class="fas fa-heart"></a>
                    <a href="#" class="fas fa-share"></a>
                    <a href="#" class="fas fa-eye"></a>
                </div>
                <img src="product51.webp" alt="">
                <h3>Shalgam Seeds</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="quantify">
                    <span>Quantify:</span>
                    <input type="number" min="1" max="100" value="1">
                </div>
                <div class="price">
                    Rs.360<span> Rs.400</span>
                </div>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    </section>

    <!--product section ends-->
    <!--icons section stars-->
    <section class="icons-container">
        <div class="icon">
            <img src="icon1.png" alt="">
            <div class="content">
                <h3>Free shipping</h3>
                <p>Free shipping on order</p>
            </div>
        </div>
        <div class="icon">
            <img src="icon2.png" alt="">
            <div class="content">
                <h3>100% Money Back</h3>
                <p>You've 30 days to return</p>
            </div>
        </div>
        <div class="icon">
            <img src="icon3.png" alt="">
            <div class="content">
                <h3>Payment Secure</h3>
                <p>100% secure payment</p>
            </div>
        </div>
        <div class="icon">
            <img src="icon4.png" alt="">
            <div class="content">
                <h3>Support24/7</h3>
                <p>Contact us any times</p>
            </div>
        </div>
    </section>
    <!--icons section ends-->
    <!-- deal section starts  -->

    <section class="deal" id="Deal">

        <h1 class="heading"> deal of the day </h1>

        <div class="row">

            <div class="content">
                <h3 class="title">don't miss the deal</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem eligendi repudiandae pariatur. Aut, esse molestias laborum sunt reprehenderit repellat officiis aspernatur consequatur nemo! Veritatis, ex architecto! Eligendi, iste
                    nulla.
                </p>
                <div class="count-down">
                    <div class="box">
                        <h3 id="day">00</h3>
                        <span>day</span>
                    </div>
                    <div class="box">
                        <h3 id="hour">00</h3>
                        <span>hour</span>
                    </div>
                    <div class="box">
                        <h3 id="minute">00</h3>
                        <span>minute</span>
                    </div>
                    <div class="box">
                        <h3 id="second">00</h3>
                        <span>second</span>
                    </div>
                </div>
                <a href="#" class="btn">check out deal</a>
            </div>

            <div class="image">
                <img src="deal-img.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- deal section ends -->
    <!-- contact section starts  -->

    <section class="contact" id="Contact">

        <h1 class="heading">get in touch</h1>

        <div class="row">

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14314.15703452952!2d79.41721072821826!3d28.983227779978376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390a2e05f2c3e8bf%3A0x9a9a86e5dc2e3db1!2sRudrapur%2C%20Uttarakhand%20263401!5e0!3m2!1sen!2sin!4v1621609263469!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>


            <form action="">

                <div class="inputBox">
                    <input type="text" required>
                    <label>name</label>
                </div>
                <div class="inputBox">
                    <input type="email" required>
                    <label>email</label>
                </div>
                <div class="inputBox">
                    <input type="number" required>
                    <label>number</label>
                </div>
                <div class="inputBox">
                    <textarea required name="" id="" cols="30" rows="10"></textarea>
                    <label>message</label>
                </div>

                <input type="submit" value="send message" class="btn">

            </form>

        </div>

    </section>

    <!-- contact section ends -->
    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo hic eum veniam aut nisi. Libero autem nemo amet recusandae eveniet?</p>
            </div>
            <div class="box">
                <h3>branch locations</h3>
                <a href="#">india</a>
                <a href="#">USA</a>
                <a href="#">japan</a>
                <a href="#">france</a>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="#Home">home</a>
                <a href="#Category">category</a>
                <a href="#Product">product</a>
                <a href="#Deal">deal</a>
                <a href="#Contact">contact</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linked</a>
            </div>

        </div>

        <h1 class="credit"> created by <span> PV </span> | all rights reserved! </h1>

    </section>

    <!-- footer section ends -->
    <!-- scroll top button  -->
    <a href="#Home" class="scroll-top fas fa-angle-up"></a>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="script.js"></script>

</html>